a (an),一(個..)
a few,一些
a little,一些
a lot,許多
a.m.,上午
able,能夠..的
about,關於
above,在..上面
abroad,在國外
absent,缺席的
accept,接受
accident,意外
across,在..對面
active,主動的
activity,活動
actress,女演員
actually,事實上
address,地址/致詞
adult,成人
advertisement,廣告
advise,建議/勸告  v
affect,影響
afraid,害怕的
after,在..之後
afternoon,下午
again,再一次
against,對抗
ago,以前
agree,同意
ahead,在前方
aim,目標
air conditioner,冷氣機
airline,航空公司
airplane,飛機
airport,機場
alarm,鬧鐘/警告
album,相簿/唱片
alike,相同的
alive,活的/活潑的
allow,允許
along,沿著
aloud,大聲的
alphabet,字母
already,已經
altogether,完全地/全部
always,總是
ambulance,救護車
among,之間(3 者以上)
ancient,古老的
anger,生氣
ankle,腳踝
anyone,任何人
anything,任何事物
anywhere,任何地方
apologize,道歉
appear,出現
appreciate,鑑賞/感激
April,四月
area,地區
argue,辯論/爭論
armchair,有扶手的椅子
arrange,整理/配置
as,與..一樣
asleep,睡著的/麻木的
assistant,助理/輔助的
assume,臆測/假裝
August,八月
autumn,秋天
available,可用的/可得到的
avoid,避免
babysitter,保姆
back,背後
backward,向後/退縮
badminton,羽毛球
bake,烘烤
bakery,麵包店
balcony,陽台
band,樂團
barbecue,烤肉
barber,理髮師
bath,洗澡
bathe,洗澡  v.
bean,豆
beard,鬍鬚
beautiful,美麗的
beauty,美人/美
beef,牛肉
beginner,創始者/初學者
behave,行為/舉止
believe,相信
belong,屬於
belt,皮帶
bench,長椅
beside,在..旁邊
between,在..之間
beyond,超越
biology,生物
birthday,生日
bite,咬
bitter,苦的
blackboard,黑板
blank,空白的
blanket,毯子
blind,瞎的
block,街區/阻擋
blood,血液
blow,吹
body,身體
boil,煮沸
bomb,炸彈
bookstore,書店
bored,感到厭煩的
boring,無聊的
born,出生
borrow,借入
boss,老板
both,兩者都
bother,打擾
bottle,瓶子
bottom,底部
branch,枝/分枝
break,打破
breakfast,早餐
bright,明亮的
bring,帶來
broadcast,廣播/散播
brush,刷
bucket,水桶
build,建造
bun,小圓麵包
bundle,束/捆
burn,燃燒
business,生意
businessman,商人
busy,忙碌的
cake,蛋糕
camp,露營
careful,仔細的
careless,粗心的
carpet,地毯
carry,搬運
case,情形
catch,趕上
celebrate,慶祝
cellphone,手機
centimeter,公分
cheap,便宜的
cheer,歡呼
cheese,起司
chess,西洋棋
chicken,雞肉
child,孩子
Chinese,中文
chocolate,巧克力
chopsticks,筷子
Christmas,聖誕節
church,教堂
clock,時鐘
close,關上
clothes,衣服
cloudy,多雲的
club,社團
coat,大衣
collect,收集
comb,梳子
comfortable,舒服的
comic,漫畫
computer,電腦
convenient,方便的
cookie,餅乾
count,計算
course,課程
cousin,表堂兄弟姊妹
cover,覆蓋
cowboy,牛仔
cross,越過
dangerous,危險的
daughter,女兒
dead,死的
dear,親愛的
December,十二月
decide,決定
delicious,美味的
dentist,牙醫
department store,百貨公司
dictionary,字典
die,死亡
different,不同的
difficult,困難的
dining room,飯廳
dodgeball,躲避球
dozen,一打
dragon,龍
drawer,抽屜
dream,夢
drive,開車
driver,司機
drop,掉落
drum,鼓
early,早的
earth,地球
Easter,復活節
either,也(否定句)
elementary school,小學
eleven,十一
eleventh,第十一
engineer,工程師
English,英語
envelope,信封
evening,傍晚
ever,曾經
example,例子
exercise,運動
expensive,昂貴的
experience,經驗
fact,事實
factory,工廠
fail,失敗
fall,v.掉落   n.秋天
family,家人/家庭
famous,有名的
far,遠的
farmer,農夫
favorite,最喜愛的
February,二月
feed,餵
fever,發燒
few,少數的(接可數)
fifteen,十五
fifteenth,第十五
fifth,第五
fifty,五十
fight,打架
finger,手指
finish,完成
fisherman,漁夫
fix,修理
flute,笛
for,為了
forget,忘記
fork,叉子
forty,四十
fourteen,十四
fourteenth,第十四
fourth,第四
fresh,新鮮的
Friday,星期五
frisbee,飛盤
gate,大門
ghost,鬼
giant,巨大的/巨人
glad,高興的
glove,手套
goat,山羊
goodbye,再見
goose,鵝
grade,成績
gram,公克
ground,地面
group,團體
grow,生長長大
guava,芭樂
guess,猜想
guitar,吉他
half,一半
Halloween,萬聖節
hamburger,牛肉漢堡
hang,懸掛
happen,發生
hard,困難的
hard-working,努力工作的
headache,頭痛
heart,心
heat,熱
heavy,重的
hide,躲藏
high,高的
hike,徒步旅行
history,歷史
hold,拿著
holiday,假日
homesick,想家的
homework,家庭作業
horrible,恐怖的
house,房屋
housewife,家庭主婦
humorous,幽默的
imagine,想像
impolite,不禮貌的
importance,重要性 n.
improve,改善
insist,堅持
inspire,啟發
instrument,儀器/樂器
intelligent,有智慧的
interrupt,干擾
introduce,介紹
invent,發明 v.
invitation,邀請(函)  n.
island,島嶼
it,它
January,一月
jealous,忌妒
jeans,牛仔褲
judge,判斷
July,七月
jump,跳躍
June,六月
junior high school,國中
kill,殺
killer,兇手
kilogram,公斤
kilometer,公里
kitchen,廚房
kitten,小貓
knee,膝蓋
lack,缺乏
latter,後者的
lawyer,律師
least,最少的
leave,離開
left,左邊
less,較少的
lesson,課
lettuce,萵苣
level,程度/水平
library,圖書館
lift,舉起
lightning,閃電
limit,限制
liquid,液體
listen,聽
liter,公升
little,小的
live,住
living room,客廳
lonely,寂寞的
lose,輸/遺失
machine,機器
mad,瘋狂的
magic,魔術
magician,魔術師
major,主要的
March,三月
market,市場
married,已婚的
marvelous,令人驚嘆的
mat,墊子
maximum,最大量
may,可能
May,五月
meal,一餐
mean,意指
media,媒體
member,成員
menu,菜單
message,留言
method,方法/態度
midnight,午夜
mile,英哩
million,百萬
mind,"n.想法/心智   v.介意"
minor,較小的
minus,減/負的
minute,分鐘
mirror,鏡子
miss,想念
mix,混合
Monday,星期一
money,錢
month,月份
mop,拖地
morning,早上
mosquito,蚊子
most,大多數的
mother,母親
motion,動作
motorcycle,機車
mountain,山
move,移動
much,許多的
musician,音樂家
napkin,餐巾
narrow,狹窄
natural,自然的
nature,自然
naughty,頑皮的
nearly,幾乎
necessary,必要的
needle,針
neither,兩者都不
nephew,姪子外甥
nervous,緊張的
nest,鳥巢
news,消息
noisy,吵鬧的
north,北方
nothing,沒什麼
November,十一月
number,數字
nurse,護士
o'clock,點鐘
obey,服從
October,十月
of,prep. ..的
off,prep. 移開/移除
office,辦公室
officer,職員/官員
often,時常
OK,可以
omit,遺漏/省略
on,在..上面
once,一次
only,唯一的
operation,操作/運作
opinion,意見
or,或
ordinary,普通的
other,其他的
outside,在..外面
overseas,在海外的
p.m.,下午
package,包裹
paint,油漆/塗色
pair,一雙
pants,長褲
pardon,原諒
parent,父(母)親
parking lot,停車場
parrot,鸚鵡
partner,夥伴
past,經過
paste,黏貼
path,小路/旅途
patient,病人/耐心的
pattern,型態/典型
pause,暫停
pay,付錢
people,人們
pepper,胡椒
personal,個人的
physics,物理學
piano,鋼琴
pick,挑選
picnic,野餐
picture,圖片
piece,一片
pigeon,鴿子
pillow,枕頭
plain,樸素的/簡單的
planet,行星
plant,植物
plate,盤子
platform,月臺/平台
playground,操場
pleasant,令人愉快的
pleased,感高興的
pleasure,樂趣
pocket,口袋
police,警察
polite,有禮貌的
pollute,汙染 v.
pollution,汙染 n.
pond,池塘
poor,窮的/可憐的
popular,受歡迎的
possible,可能的
post office,郵局
postcard,明信片
pound,磅
practice,練習
prepare,準備
present,禮物
price,價格
princess,公主
prize,獎
program,節目
proud,驕傲的
public,公立的
pumpkin,南瓜
quarter,四分之一/一刻鐘
question,問題
quite,相當
raise,舉起
real,真的
really,真正地
recorder,錄音機
refrigerator,冰箱
remember,記得
reporter,記者
restaurant,餐館
ridiculous,荒謬的
river,河
robot,機器人
roof,屋頂
root,根部/根本
rubber,橡膠(的)
rude,無禮的
sacred,神聖的
sail,航行
sale,銷售/拍賣
salesman,售貨員
satisfy,感到滿足
Saturday,星期六
save,拯救/節省
scarf,圍巾
scene,場景/一場戲
scenery,風景
science,科學
scientist,科學家
scooter,機車
screen,螢幕
search,搜查
season,季節
second,第二
secretary,秘書
section,部分/地段(區)
seesaw,蹺蹺板
seldom,很少
select,選擇
selfish,自私的
send,寄送
senior high school,高中
sentence,句子
September,九月
serious,嚴重的
set,一套/置放
seventeen,十七
seventeenth,第十七
seventh,第七
seventy,七十
several,幾個的
shoot,射擊
shopkeeper,店主
shorts,短褲
should,應該
side,旁邊
sidewalk,人行道
sight,視覺/景色
sign,符號/標誌
simple,簡單的
since,自從
sir,先生/長官
sixteen,十六
sixteenth,第十六
sixth,第六
sixty,六十
size,尺寸
skate,溜冰
skirt,裙子
sky,天空
sleepy,想睡的
slide,滑動
slim,苗條的
slow,慢的
small,小的
smart,聰明的
smell,嗅/聞
smile,微笑
smoke,抽煙
snack,點心
sneakers,球鞋/休閒鞋
sneaky,鬼鬼祟祟的
snow,雪
snowman,雪人
snowy,下雪的
so,如此的
soccer,足球
social,社會的
society,社會 n.
socks,襪子
sofa,沙發
soldier,軍人
son,兒子
song,歌曲
soon,很快地
sore,痛的
sorry,抱歉的
sound,聽起來
soup,湯
south,南方
space,空間
spaghetti,義大利麵
speak,說話
special,特別的
spell,拼寫
spend,花費(時間金錢)
spider,蜘蛛
spoon,湯匙
sport,運動
spring,春天
square,正方形
stairs,樓梯
stamp,郵票
stand,站立
start,開始
station,車站
stationery,文具
stay,待/停留
steak,牛排
still,仍然
stomach,胃
storm,暴風雨
stormy,暴風的
strange,奇怪的
stranger,陌生人
strawberry,草莓
strike,敲擊
subject,科目
successful,成功的
suggest,建議
Sunday,星期日
supermarket,超市
support,支持
sure,確定的
surf,衝浪
surprise,使驚訝
surprised,感到驚訝的
sweep,掃
swing,搖擺
symbol,象徵
system,系統
table,桌子
talkative,多話的
tangerine,橘子
tape,錄音帶
teenager,青少年
telephone,電話
television,電視
temperature,溫度
temple,寺廟
tenth,第十的
terrible,可怕的
terrific,極佳的
theater,戲院
therefore,因此
third,第三的
thirsty,口渴的
thirteen,十三
thirteenth,第十三
thirty,三十
those,那些
though,雖然
thousand,千
Thursday,星期四
time,時間
tired,累的
to,prep. 向、往、到
together,一起
tomato,番茄
tomorrow,明天
tonight,今晚
too,也/太
toothache,牙痛
toothbrush,牙刷
touch,碰觸
towel,毛巾
town,城鎮
trace,痕跡/追蹤
trade,貿易
tradition,傳統
traditional,傳統的
traffic,交通
trash,垃圾
travel,旅行
treasure,寶物
treat,對待
Tuesday,星期二
tunnel,隧道
twelfth,第十二
twelve,十二
twenty,二十
understand,了解
unique,獨一無二的
universe,宇宙
university,大學
upper,較高的
upstairs,在樓上
use,使用
useful,有用的
usually,通常
vacation,假期
vegetable,蔬菜
victory,勝利
village,村莊
vinegar,醋
visit,拜訪
volleyball,排球
wallet,皮夾
warm,溫暖的
wash,清洗
waterfalls,瀑布
watermelon,西瓜
Wednesday,星期三
well,安好的很好地
whale,鯨魚
when,何時
whether,是否
winter,冬天
wonderful,極好的
abandon,遺棄
abbreviate,縮減 縮限
abbreviation,縮寫
abide,遵守
abnormal,不正常的
abolish,n.  廢除
abolition,廢除
aboriginal,原著居民
abrupt,突然的/魯莽的
absence,缺席
absolute,完全的/絕對的
absorb,v. 吸收/理解
abstract,adj.抽象的
action,動作/行為
actor,男演員
add,增加
adequate,充分的
adequately,充分地
administrative,行政的
administrator,n.行政官員
admire,讚美/喜愛
advice,意見/忠告 n
allocate,撥給
allocation,配給
alone,孤單的
alteration,更動
alternate,adj./v. 輪流/輪流的
although,雖然
ambassador,大使/使節
ambiguity,意義含糊
ambiguous,含糊的
ambition,抱負/志向
ambitious,野心勃勃的
analysis,分析
analyst,分析家
analyze,分析
ancestor,祖先
ancestral,祖先的
antibiotic,抗生素
antibody,抗體
anticipate,v. 期待/期盼
anticipation,n.  期盼
antique,年代久遠的
anxiety,焦慮
anxious,焦慮的
appal,使驚駭
appalling,令人恐懼的
appetite,胃口、食慾
appetizer,開胃食物
applaud,鼓掌
applause,掌聲
appliance,器具、裝備
applicable,適用的
applicant,申請人
application,n.  應用/申請書
apply,v. 應用/申請
appoint,v. 任命/指派
appointment,n.  約定/指派
army,軍隊
artist,藝術家
attach,連接
attachment,裝上/附加
attack,攻擊
attendant,服務員/參加者
attention,注意
attic,閣樓
attraction,吸引力
avenge,報..之仇
avenue,大道
aviation,航空
await,等候、期待
awake,醒著的
awkward,笨拙的/尷尬的
awkwardly,笨拙地
bacteria,細菌
balloon,氣球
bark,吠叫/樹皮
base,壘包 基礎
basement,地下室
basic,基本的
battlefield,戰場
bay,海灣
beat,打/攪拌
beautician,美容師
beer,啤酒
beginning,開始/起源
bias,偏見
biased,有偏見的
Biblical,聖經的
bicycle,腳踏車
bill,帳單
bishop,教會主教
bizarre,異常的
blame,責備
blouse,罩衫
bluff,虛張聲勢
blunder,粗心的錯誤
blur,使模糊
blurry,模糊的
blush,v./n.臉紅
bond,聯結
bone,骨頭
bookcase,書架
botanical,植物的/植物學的
botanist,植物學家
botany,植物學
bounce,跳/使反彈
bouncy,彈跳的/很有彈性的
bowling,保齡球
brave,勇敢的
breach,違犯
breed,繁衍/滋生
breeder,繁殖者
breeze,微風
brick,磚
brighten,照亮
brightening,使明亮的
brilliance,傑出/成就
brilliant,傑出的
broad,寬闊的
brunch,早午餐
brutality,野蠻
buffet,自助餐飲
building,建築物
bullet,子彈
bully,n./v. 霸凌者/霸凌
bureau,局/處/署
bureaucracy,官僚
burger,漢堡
burst,破裂/爆發
button,釦子/按鈕
cabbage,甘藍菜
cable,電纜/有線電視
cafeteria,自助餐館
calendar,日曆
calm,冷靜的
campus,校園
cancel,取消
cancer,癌症
captain,隊長/船長
carrot,胡蘿蔔
cartoon,卡通
cash,現金
caterpillar,毛毛蟲
cause,原因
ceiling,天花板
central,中央的
century,世紀
cereal,穀類/麥片粥
certain,某一個
channel,頻道
character,性格/特色/人物
charge,索價/控告
chart,圖表
chase,追趕
chemistry,化學
childhood,幼年時代
childish,幼稚的
childlike,像孩子似的
chin,下巴
choice,選擇 n
chubby,過胖的
classical,古典的/經典的
clever,聰明的
climate,氣候
closet,衣櫥
coach,教練
coast,海岸
cockroach,蟑螂
coin,錢幣
college,大學/學院
colorful,彩色的
command,命令
comment,評論
company,公司/夥伴
compare,比較
compensate,賠償
compensation,補償
competence,能力
complain,抱怨
complete,完成
complication,複雜
comprehend,理解
comprehensible,可以理解的
comprehension,理解(力)
comprehensive,廣泛的
compress,壓縮
concern,與..有關/關注
confident,有信心的
confuse,困惑
congratulation,恭喜
consider,考慮
considerate,善解人意的
consult,與..商量
consultant,顧問/諮詢者
consultation,協商會
consumer,消費者
consumption,消費
contact lens,隱形眼鏡
contagious,傳染性的
continue,繼續
contract,契約/合約
control,控制
convenience store,便利商店
conversation,會話
corn,玉米
cotton,棉
cough,咳嗽
could,會、能(過去式)/會、能
couple,一對
courage,勇氣
court,法院
crab,螃蟹
crayon,蠟筆
cream,奶油 乳脂
create,創造
credit card,信用卡
crime,犯罪
crowd,人群
crowded,擁擠的
cruel,殘酷的
culture,文化
cure,治療
curious,好奇的
current,現在的
curtain,窗簾
curve,彎曲
custom,習俗
customer,顧客
damage,損害
danger,危險
dawn,黎明
deaf,聾的
deal,交易
death,死亡 n.
debate,辯論
decision,n.  決定
decorate,佈置
decrease,減少
deep,深的
deer,鹿
degree,度數/程度
deliver,傳遞/發送
department,部門
depend,依賴
describe,形容/描述
desert,沙漠/放棄
design,設計
desire,渴望
dessert,甜點
detect,偵查
develop,發展
dial,按（鍵）
diamond,鑽石
diary,日記
diet,節食
difference,不同 n.
difficulty,困難 n.
diligent,勤勉的
dinosaur,恐龍
diplomat,外交官
direct,指示/直接的
direction,方向/指示 n.
disappear,消失
discover,發現
discuss,討論 v.
discussion,討論 n.
dishonest,不誠實
disinterested,公正的/不感興趣的
dismantle,拆卸
dismay,使驚慌
dismiss,解散
disorder,使混亂/騷亂
disorganized,雜亂無章的
dispatch,派遣/發送
dispel,驅散
dispensable,可有可無的
disperse,使散開
displace,取代/替換
displacement,移位/取代
distance,距離
distant,遙遠的
divide,分割/除
dizzy,頭暈的
dolphin,海豚
donkey,驢子
double,加倍
doubt,懷疑
doughnut,甜甜圈
downstairs,樓下
downtown,市區
drama,戲劇
dresser,矮衣櫃
drugstore,藥店/雜貨店
dryer,烘乾機
dumb,啞的/愚笨的
duty,職責
eagle,老鷹
earn,賺
earrings,耳環
ease,容易/自在 n.
edge,邊緣
education,教育
effort,努力
eighteenth,第十八
elaborate,精巧的/複雜的
elastic,有彈性的
elbow,肘部、扶手
elder,年長的
elect,選舉
electric,電的
embarrass,尷尬
embody,包括
embryo,胚胎/未成熟的
emerge,浮現/顯露
emergency,緊急情況
emotion,情緒
emphasis,重視 、強調
emphasize,強調
empirical,"以經驗（或實驗）為依據的"
employ,聘雇
employment,受僱/就業
empty,空的
enable,使能夠
enchant,使入迷
encounter,遭遇、衝突
encourage,鼓勵
encyclopedia,百科全書
enemy,敵人
energetic,活力充沛的
energy,活力
enforce,實施、強制 v.
enforcement,實施、強制 n.
engagement,v.(n)聘雇/訂婚
engine,引擎
enhance,增加
enhancement,增加
entrance,入口
environment,環境
envy,羨慕
equal,相等的
error,錯誤
especially,尤其是
event,事件
everywhere,到處
evil,邪惡的
exam,考試
excite,刺激/興奮
exist,存在
exit,出口
expect,期望
explain,解釋
express,表達
extra,額外的
extracurricular,課外的
extraordinary,異常的
extravagance,浪費
fair,公平的
false,錯的
fancy,幻想
fantastic,奇妙的
fashionable,時髦的
faucet,水龍頭
fault,錯誤
favorable,適合的
fear,恐懼
fee,費用
feeling,感覺
female,女性
fence,柵欄
film,影片
final,最後的
fit,適合
flag,旗子
flare,"(短暫地)燃燒、(暴力或疼痛)爆發"
flashlight,手電筒
flight,班機
flour,麵粉
flu,感冒
focus,焦點
fog,霧
foggy,起霧的
fool,傻子
foolish,愚笨的
football,足球
forest,森林
forgive,原諒
form,形式
formal,正式的
former,前者的
formula,配方
fortune,財產
forward,向前
frank,坦白的
freedom,自由
freezer,冷藏箱/冰箱
freezing,冰涷的
frequency,頻率
frequent,頻繁的
friendship,友誼
frighten,使驚恐
function,n./v.功能/運行
functional,起作用的
fundamental,基礎的
furniture,傢俱
gain,獲得
garage,車庫
gather,聚集
general,一般的
generous,大方慷慨的
genius,天才的
gentle,輕柔的
gentleman,紳士
geography,地理
gesture,姿勢
gleam,一絲光線
glimpse,v./n.看一眼/瞥見
gloomy,黑暗的
glorious,光榮的/輝煌的
goal,目標
God,上帝
gold,黃金
golden,金黃色的
golf,高爾夫
good- bye/goodbye/bye,再見
goodness,善良/仁慈
gorgeous,華麗的
gossip,流言蜚語
government,政府
grammar,文法
grammatical,文法上的
granddaughter,孫女
grandson,孫子
greedy,貪婪的
greet,打招呼
guard,警衛
guest,客人
guide,導遊
gun,槍
haircut,剪髮
hairdresser,髮型師
hall,會堂/大廳
hammer,鐵槌
handkerchief,手帕
hanger,衣架 掛勾
harass,v. 騷擾
harassment,n.  騷擾
hardly,幾乎不
harness,馬具
harvest,n./v.收穫
hasten,急忙
hastily,急忙地
hasty,匆忙的
have,有/有(過去式)
heater,暖氣機
height,高度
helicopter,直升機
hero,英雄
highway,公路
hip,臀部
hire,雇用
host,主人
housework,家事
human,人類
humble,謙恭的
humid,潮溼的
humiliate,屈辱
humiliation,蒙羞
humor,幽默 n.
hunger,飢餓
hunter,獵人
hygiene,衛生
hypocrisy,虛偽
hypocrite,偽君子
hypothesis,假設
hysterical,歇斯底里的
ignore,忽略
ill,生病的
impair,損害
impartial,公平的
impatient,不耐煩的
imperial,帝國的
impersonal,沒有人情味的/冷淡的
implement,執行、實施
implicit,暗示/含蓄
imply,暗示
impossible,不可能的
inch,英吋
include,包括
income,收入
increase,增加
independent,獨立的
indicate,指示
inexpensive,不貴的
infant,嬰兒
infer,推斷
inference,推論
inferior,低於..的
infinite,無窮的
influence,影響
information,資訊
ingredient,成分、材料
inhabitant,居民
inherit,繼承
initial,開始的/最初的
initially,adv.  起初
initiate,開始
inject,注射
injustice,不公正
ink,墨水
instant,立即的
international,國際的
iron,n.鐵 v.熨燙
jazz,爵士
jeep,吉普車
joke,笑話
journalist,新聞工作者
ketchup,番茄醬
kindergarten,幼稚園
kingdom,王國
lady,淑女
law,法律
lay,放置
leaf,葉子
lick,舔
link,連結
loaf,一條(麵包等)
local,當地的
lock,鎖
locker,收納櫃
loser,輸家 失敗者
madam,女士
magazine,雜誌
male,雄性
mall,購物中心
manager,經理
mango,芒果
manner,態度 禮儀
marry,結婚
mass,大量
master,專家、大師
match,相配
mathematics,數學
mathematician,數學家
meaning,意義
mechanic,機匠/技工
men's room,男用廁所
metal,金屬
meter,公尺
microwave,微波
middle,中間
might,可能(過去式)/可能
model,模範
monster,怪物
movement,行動
nation,國家
necklace,項鍊
negative,否定的
newspaper,報紙
nickname,綽號
niece,姪女/甥女
none,一點也不
nor,也沒有
nothing,沒事
nut,堅果
object,物體
ocean,海洋
offer,提供
oneself,自己
onion,洋蔥
oven,烤箱
overpass,天橋
overwhelm,"（用武力）制服、（感情）充溢"
owner,主人
pain,疼痛
painful,痛苦的
painter,畫家
pajamas,睡衣
pale,蒼白的
pan,平鍋
panda,貓熊
passenger,乘客
peace,和平
peaceful,平和的
perfect,完美的
period,一節課/時期
pile,堆疊
pineapple,鳳梨
plus,加
poem,詩
poison,毒藥
pop music,流行音樂
population,人口
position,位置/立場
positive,肯定/積極的
potato,馬鈴薯
powder,粉
power,力量
praise,稱讚
precious,貴重的
president,總統/總裁
pressure,壓力
priest,牧師
primary,最初的/主要的
prince,王子
principal,n.校長 adj.主要的
print,印刷
private,私人的
probably,大概
produce,生產 v.
production,生產 n.
professor,教授
progress,前進/進步
project,計畫/投射
promise,承諾/前途
pronounce,發音
protect,保護
provide,提供/準備
pump,灌/打氣
punish,處罰
puppy,小狗
purpose,目的
purse,錢包
puzzle,使迷惑/謎
quit,停止
raincoat,雨衣
random,隨機的
rare,稀少的
rather,寧願
reach,到達
realize,理解
reason,理由
receive,接受
record,記錄
recover,恢復/使痊癒
rectangle,矩形
recycle,循環再利用
refuse,拒絕
regret,後悔
regular,規則性的
reject,拒絕/否認
relative,親戚/有關係的
remind,提醒/使想起
rent,租/租金
repair,修理
report,報告
respect,尊敬
responsible,有責任的
result,結果
return,歸還
review,複習
revise,校訂/修訂
rise,上升
rob,搶劫
role,角色
rub,摩擦
ruin,毀滅
rush,匆忙/衝奔
safety,安全 n.
sailor,水手
sample,樣品
sand,沙子
saucer,淺碟子
scared,驚恐的
score,分數
seafood,海產
secondary,次要的
secret,秘密(的)
seek,尋找
semester,學期
sense,感官
servant,僕人
sharp,尖銳的
sheet,一張紙/床單
shelf,架子
shine,照耀
shoplift,(在商店)行竊
shore,海岸
shower,陣雨
shrimp,蝦子
shut,關閉
silence,沉默
silly,愚笨的
silver,銀
similar,相似的
sincere,真誠的
single,單一的/單身
sink,沉沒
ski,滑雪
skill,技巧
skillful,有技巧的
skin,皮膚
skinny,非常瘦的
slender,纖細的
slippers,拖鞋
snail,蝸牛
soap,肥皂
soda,蘇打
soft drink,飲料
softball,壘球
solve,解決
soul,靈魂
sour,酸的
soy sauce,醬油
speaker,說話者/喇叭
speech,演講
speed,速度
spirit,精神
state,州
steal,偷
steam,蒸氣
step,步驟/台階
stiff,僵硬的
stingy,小氣的
stomachache,胃痛
stone,石頭
stove,火爐
straw,稻草/吸管
stream,河流
style,風格
subway,地下鐵
succeed,成功 v.
success,成功 n.
such,如此
sudden,突然
suit,套裝
super,超級的
supper,晚餐
survive,生存
swallow,吞
swan,天鵝
swimsuit,泳裝
table tennis,桌球
talent,天才/天賦
tank,坦克
teapot,茶壺
tear,眼淚
tent,帳棚
term,期間 期限
textbook,教科書
Thanksgiving,感恩節
thief,小偷
thirtieth,第三十
thought,"v.想(think 過去式)  n.想法"
through,穿越
thumb,大拇指
thunder,打雷
tiny,微小的
tip,小費/提示
title,標題
toilet,廁所
tongue,舌頭
tool,工具
topic,主題
toward,朝向
tower,塔
trap,陷阱
triangle,三角形
trousers,褲子
trumpet,喇叭/小號
trust,信任
truth,真相
ugly,醜的
underline,強調/畫底線
underpass,地下道
underwear,內衣
upon,在..之上
usual,通常 adj.
Valentine,情人節
valley,山谷
valuable,貴重的
value,價值
vendor,小販
visitor,訪客
vocabulary,字彙
vote,投票
vulgar,粗俗的
vulnerable,脆弱的
wail,哀嚎
waist,腰
war,戰爭
waste,浪費
wedding,婚禮
weekday,平日/工作日
weight,重量
wheel,輪子
while,當..的時候
whole,整個
wide,廣闊的
wild,野生的
wing,翅膀
winner,勝利者
wok,炒菜鍋
wolf,狼
women's room,女廁
wood,木頭
woods,樹林
would,要、將要(will 過去式）
wrist,手腕
youth,青年
age,年齡
air,空氣
all,全部
almost,幾乎
also,也
America,美國
American,美國人
and,和
angry,生氣的
animal,動物
another,另一個
answer,回答
ant,螞蟻
any,任何的
apartment,公寓
apple,蘋果
ark,舟
arm,手臂
around,在..四周
arrive,到達
art,美術
ask,問
at,在
aunt,伯(叔)母
away,遠離
baby,嬰兒
bad,壞的
bag,袋子
ball,球
banana,香蕉
bank,銀行
baseball,棒球
basket,籃子
basketball,籃球
bat,蝙蝠
bathroom,浴室
be,是
beach,海灘
bear,熊
because,因為
become,變成
bed,床
bedroom,臥室
bee,蜜蜂
before,在..之前
begin,開始
behind,在..後面
bell,鈴
below,在..下方
big,大的
bike,腳踏車
bird,鳥
black,黑色(的)
blue,藍色(的)
boat,船
book,書
bow,n.弓   v.敬禮
bowl,碗
box,盒子
boy,男孩
bread,麵包
bridge,橋
brother,兄弟
brown,褐色(的)
bug,小蟲
bus,公車
but,但是
butter,奶油
butterfly,蝴蝶
buy,買
by,藉著
cage,籠子
call,打電話
camera,照相機
can,能夠
candle,蠟燭
candy,糖果
cap,帽子
car,車子
card,卡片
care,在乎
castle,城堡
cat,貓
cent,(一)分錢
center,中心
chair,椅子
chalk,粉筆
chance,機會
change,零錢/改變
cheat,作弊/欺騙
check,檢查
China,中國
choose,選擇
circle,圓圈
city,城市
clap,拍手
class,班級
classmate,同班同學
classroom,教室
clean,打掃
clear,清楚的
clerk,店員
climb,爬
coffee,咖啡
Coke,可樂
cold,寒冷的
color,色彩
come,來
common,共同的
cook,烹飪/廚師
cool,涼爽的
copy,抄寫
corner,角落
correct,正確的
cost,花費(時間金錢)
couch,沙發
country,鄉村/國家
cow,母牛
crazy,瘋狂的
cry,喊叫/哭
cup,茶杯
cut,切
cute,可愛的
dance,跳舞
dark,黑暗的
date,日期
day,日子
desk,書桌
dig,挖掘
dinner,晚餐
dirty,骯髒的
dish,盤子
do,做
doctor,醫生
dog,狗
doll,洋娃娃
dollar,元
door,門
dot,點
down,向下
draw,畫
dress,洋裝
drink,喝
dry,乾的
duck,鴨
dumpling,餃子
during,在..期間
e-mail,電子郵件
each,每個
ear,耳朵
east,東方
easy,容易的
eat,吃
egg,蛋
eight,八
eighteen,十八
eighth,第八
eighty,八十
elephant,大象
else,其他的
end,結束
enjoy,喜愛
enough,足夠的
enter,進入
eraser,橡皮擦
eve,前夕
even,甚至
every,每一個
everyone,每一個人
everything,每件事
excellent,極好的
except,除了..之外
excited,感興奮的
exciting,令人興奮的
excuse,藉口
eye,眼睛
face,臉孔
fan,迷/崇拜者
farm,農場
fast,快的
fat,胖的
father,父親
feel,覺得
festival,節慶
fill,裝滿
finally,最後
find,找到
fine,很好的
fire,火
first,第一
fish,魚
five,五
floor,地板
flower,花朵
fly,飛
follow,遵循
food,食物
foot,腳
foreign,外國的
foreigner,外國人
four,四
fox,狐狸
free,"自由的/免費的"
French fries,薯條
friend,朋友
friendly,友善的
frog,青蛙
from,從
front,前面
fruit,水果
fry,油炸
full,滿的
fun,樂趣
funny,好笑的
future,未來
game,比賽
garbage,垃圾
garden,花園
gas,瓦斯
get,得到
gift,禮物
girl,女孩
give,給予
glass,玻璃杯
glasses,眼鏡
glue,膠水
go,去
good,好的
grandfather,爺爺祖父
grandmother,奶奶祖母
grape,葡萄
grass,草
gray,灰色(的)
great,很棒的
green,綠色(的)
guy,傢伙
gym,體育館
habit,習慣
hair,頭髮
ham,火腿
hand,手
handle,處理
handsome,英俊的
happy,快樂的
hat,帽子
hate,討厭
have,有
he,他
head,頭
health,健康
healthy,健康的
hear,聽
hello,您好(打招呼)
help,幫忙
helpful,有幫助的
hen,母雞
here,這裡
hey,嘿
hi,嗨
hill,山丘
hippo,河馬
hit,打擊
hobby,嗜好
home,家
honey,蜂蜜
hop,(單腳)跳
hope,希望
horse,馬
hospital,醫院
hot,熱的
hot dog,熱狗
hotel,旅社
hour,小時
how,如何
however,然而
hundred,百
hungry,飢餓的
hunt,打獵
hurry,趕快/匆忙
hurt,受傷
husband,丈夫
I,我
ice,冰
ice cream,冰淇淋
idea,主意
if,如果
important,重要的
in,在..裡面
insect,昆蟲
inside,在..內部
interest,使感興趣
interested,感興趣的
interesting,有趣的
Internet,網路
interview,訪問
into,到..之內
invite,邀請
jacket,夾克
jam,果醬
job,工作
jog,慢跑
join,加入
joy,歡樂
juice,果汁
just,只是
kangaroo,袋鼠
keep,保持
key,鑰匙
kick,踢
kid,小孩
kind,種類
king,國王
kiss,吻
kite,風箏
knife,刀子
knock,敲
know,知道
knowledge,知識
koala,無尾熊
lake,湖
learn,學習
lamb,羔羊
lamp,燈
land,土地
language,語言
lantern,燈籠
large,大的
last,"最後的/上次"
late,晚的
lately,最近
later,較晚
latest,最近的
laugh,笑
lazy,懶惰的
lead,引導
leader,領導者
leg,腿
lemon,檸檬
lend,借出
let,讓
letter,信
lid,蓋子
lie,說謊
life,生活
light,燈
like,喜歡
likely,有可能的
line,隊伍
lion,獅子
lip,嘴唇
list,清單
long,長的
look,看
loud,大聲的
love,喜愛
lovely,"可愛的/令人喜愛的"
low,低的
lucky,幸運的
lunch,午餐
mail,信件
mailman,郵差
make,製作
man,男人
many,許多的
map,地圖
mark,做記號
marker,簽字筆
mask,面具
math,數學
matter,事情
maybe,也許
meat,肉
medicine,藥
medium,中等的
meet,遇見
meeting,會議
milk,牛奶
mistake,錯誤
modern,現代化的
moment,片刻
monkey,猴子
moon,月亮
more,更多的
mouse,老鼠
mouth,嘴巴
movie,電影
Mr.,先生
Mrs.,太太
MRT,捷運
Ms.,女士
mud,泥
museum,博物館
music,音樂
must,必須
nail,釘子
name,名字
national,國家的
near,在..附近
neck,脖子
need,需要
neighbor,鄰居
never,從不
new,新的
next,接下去的
nice,好的
night,晚上
nine,九
nineteen,十九
nineteenth,第十九
ninety,九十
ninth,第九
no,沒有
nobody,無人/小人物
nod,點頭
noise,噪音
noodle,麵條
noon,中午
nose,鼻子
not,不
note,筆記
notebook,筆記本
notice,注意到
now,現在
oil,油
old,老的
one,一
open,打開
orange,柳橙
order,點餐
out,在外
over,結束
own,自己的
ox,公牛
pack,包
page,頁
papaya,木瓜
paper,紙
park,公園
part,部分
party,派對
pass,通過
peach,桃子
pear,梨子
pen,筆
pencil,鉛筆
perhaps,或許
person,人
pet,寵物
photo,相片
pie,派
pig,豬
pin,大頭針
pink,粉紅色(的)
pipe,管子
pizza,披薩
place,地方
plan,計畫
play,玩
player,選手
please,請
point,指著
pool,游泳池/池子
popcorn,爆米花
pork,豬肉
pot,罐
pray,祈禱
pretty,漂亮的
problem,問題
pull,拉
purple,紫色的
push,推
put,放
queen,皇后
quick,迅速的
quiet,安靜的
quiz,小考
rabbit,兔子
race,賽跑
radio,收音機
railroad,鐵路
rain,下雨
rainbow,彩虹
rainy,下雨的
rat,老鼠
read,讀
ready,準備好的
red,紅色(的)
repeat,重複
rest,休息
restroom,洗手間
rice,米飯
rich,富有的
ride,騎
right,右方
ring,戒指
road,道路
rock,岩石
roll,滾動
roller-skate,溜冰
room,房間
rooster,公雞
rope,繩子
rose,玫瑰
round,圓形的
row,划(船)
rule,規則
ruler,尺
run,跑
sad,悲傷的
safe,安全的
salad,沙拉
salt,鹽
same,相同的
sandwich,三明治
say,說
school,學校
sea,海
seat,座位
see,看
seed,種子
seem,似乎/好像
sell,賣
seven,七
shake,搖動
shape,形狀
share,分享
shark,鯊魚
she,她
sheep,綿羊
ship,船
shirt,襯衫
shoe,鞋子
shop,商店
short,短的
shoulder,肩膀
shout,喊叫
show,給..看/出示
shy,害羞的
sick,生病的
sin,罪惡
sing,唱歌
singer,歌手
sister,姊妹
sit,坐
six,六
snake,蛇
some,一些
someone,某人
something,某事
sometimes,有時候
somewhere,某處
star,星星
stop,停止
store,商店
story,故事
straight,直的
street,街道
strong,強壯的
student,學生
study,唸書
stupid,愚笨的
sugar,糖
summer,夏天
sun,太陽
sunny,晴朗的
sweater,毛衣
sweet,甜的
swim,游泳
T-shirt,短袖汗衫
tail,尾巴
Taiwan,臺灣
take,拿
talk,講話
tall,高的
taste,品嚐
taxi,計程車
tea,茶
teach,教
teacher,教師
team,團隊
tell,告訴
ten,十
tennis,網球
test,考試
than,比..
thank,謝謝
that,那個
the,這/那
then,那時
there,那裡
these,這些
they,他們
thick,厚的
thin,瘦的
thing,事情
think,思考
this,這個
three,三
throat,喉嚨
throw,丟
ticket,票
tidy,整潔的
tie,n.  領帶  v.綁
tiger,老虎
toast,吐司
today,今天
toe,腳趾
tooth,牙齒
top,頂部
total,總計
toy,玩具
train,火車
tree,樹
trick,詭計
trip,旅行
trouble,麻煩
truck,卡車
true,真實的
try,嘗試
tub,浴缸
turbo,渦輪
turkey,火雞
turn,轉動
turtle,烏龜
twice,兩次
two,二
type,打字
typhoon,颱風
umbrella,雨傘
uncle,伯(叔)
under,在..之下
unhappy,不快樂的
uniform,制服
until,直到
up,向上
very,非常
vest,背心
video,影片
violin,小提琴
voice,聲音
wait,等待
waiter,男服務生
waitress,女服務生
wake,醒來
walk,走路
wall,牆壁
want,想要
watch,看
water,水
wave,波浪
way,道路
we,我們
weak,弱的
wear,穿戴
weather,天氣
week,星期
weekend,週末
welcome,受歡迎的
west,西方
wet,濕的
what,什麼
where,在哪裡
which,哪一個
white,白色(的)
who,誰
whose,誰的
why,為什麼
wife,妻子
will,將
win,贏
wind,風
window,窗戶
windy,風大的
wise,明智的
wish,希望
with,與..一起
without,沒有
woman,女人
word,字
work,工作
workbook,練習簿
worker,工人
world,世界
worry,擔心
write,寫
writer,作家
wrong,錯誤的
yard,庭院
year,年
yellow,黃色(的)
yes,是
yesterday,昨天
yet,尚未
yo-yo,溜溜球
you,你(們)
young,年輕的
yummy,好吃的
zebra,斑馬
zero,零
zoo,動物園
